[00:00.77] ねえニア
[00:02.86] 誰かを笑い飛ばさなきゃ
[00:06.42] 自分を許せないような
[00:10.28] くだらない人間のこと
[00:13.32] キミはどう思う？
[00:17.32] 
[00:15.89] ねえニア
[00:17.64] 他人の歩幅を眺めて
[00:21.23] 意味もなく駆け足になる
[00:25.07] つまらない人間のこと
[00:28.39] キミはどう思う？
[00:30.60] ねぇニア
[00:32.60] 
[00:45.72] ねえニア
[00:48.23] 笑顔で過ごす日々を
[00:51.32] 当たり前と思うような
[00:55.11] 傲慢な人間のこと
[00:58.30] キミはどう思う？
[01:02.30] 
[01:01.27] 「カタチのないフタシカナモノはいつだって」
[01:08.66] 「ケイサンをクルワセテしまうの」
[01:16.66] 
[01:15.84] だけど
[01:17.34] 
[01:20.12] ああ 僕はまだ 信じてる
[01:24.07] ココロないキミに問いかけたのは
[01:28.31] キミの手が僕よりも
[01:31.62] あたたかかったからさ
[01:36.62] 
[01:49.54] ねえニア
[01:52.05] 子供のころに見てた
[01:55.12] あの夢の続きがこんな
[01:58.76] 未来につながってたこと
[02:02.38] キミはどう思う？
[02:06.38] 
[02:05.14] I am always by your side ニア
[02:18.64] 
[02:12.87] ああ 僕はまた 勘違い？
[02:16.66] 明日のない暗いこの宇宙の下
[02:20.10] キミの手が僕よりも
[02:24.03] ふるえていた気がした
[02:29.03] 
[02:41.97] ねえニア
[02:44.07] 誰かを笑い飛ばさなきゃ
[02:47.56] 自分を許せないような
[02:51.46] くだらない僕たちのこと
[02:54.50] キミはどう思う？
[02:58.50] 
[02:59.88] ああ 僕はまだ 期待してる
[03:03.43] ボロボロでもう見る影もないけれど
[03:07.80] キミが居るこの地球を
[03:10.87] 忘れたくはないんだよ
[03:15.87] 
[03:14.76] ああ 僕はまだ 信じてる
[03:18.52] ネムラナイキミに問いかけたのは
[03:26.02] 
[03:22.80] キミの手が僕よりも
[03:25.95] あたたかかったからさ
[03:30.95] 
[03:29.51] あたたかかったからさ