[00:00.60] ねぇニア 誰かを笑い飛ばさなきゃ
[00:06.19] 自分を許せないような
[00:09.89] くだらない人間のこと
[00:13.02] 君はどう思う？
[00:16.52] 
[00:15.53] ねぇニア 他人の歩幅を眺めて
[00:21.28] 意味もなく駆け足になる
[00:24.85] つまらない人間の事
[00:28.14] 君はどう思う？ ねぇニア
[00:34.14] 
[00:45.60] ねぇニア 笑顔で過ごす日々を
[00:51.19] 当たり前と思うような
[00:54.82] 傲慢な人間の事
[00:58.28] 君はどう思う？
[01:01.78] 
[01:00.85] 「形のない不確かなものは何時だって
[01:08.42] 計算を狂わせてしまうの」
[01:15.51] だけど
[01:17.01] 
[01:20.02] あぁ 僕はまだ 信じてる
[01:23.89] 心ない君に問いかけたのは
[01:28.27] 君の手が僕よりも
[01:31.15] 暖かかったからさ
[01:35.15] 
[01:49.44] ねぇニア 子供のころに見てた
[01:55.01] あの夢の続きがこんな
[01:58.55] 未来に繋がってた事
[02:01.80] 君はどう思う？
[02:05.30] 
[02:12.58] あぁ 僕はまた 勘違い？
[02:16.36] 明日のない暗いこの空の下
[02:20.68] 君の手が僕よりも
[02:23.84] 震えていた気がした
[02:28.34] 
[02:41.98] ねぇニア 誰かを笑い飛ばさなきゃ
[02:47.22] 自分を許せないような
[02:51.05] くだらない僕達の事
[02:54.46] 君はどう思う？
[02:57.96] 
[02:59.41] あぁ 僕はまだ 期待してる
[03:03.25] ボロボロでもう見る影もないけれど
[03:07.45] 君が居るこの星を
[03:10.53] 忘れたくはないんだよ
[03:15.53] 
[03:14.48] あぁ 僕はまだ 信じてる
[03:17.74] 眠らない君に問いかけたのは
[03:22.69] 君の手が僕よりも
[03:25.82] 暖かかったからさ
[03:29.82] 
[03:29.34] 暖かかったからさ