[00:00.88] ねえニア 誰かを笑い飛ばさなきゃ
[00:06.56] 自分を許せないような
[00:10.22] くだらない人間のこと
[00:13.48] キミはどう思う？
[00:17.48] 
[00:15.72] ねえニア 他人の歩幅を眺めて
[00:21.36] 意味もなく駆け足になる
[00:25.00] つまらない人間のこと
[00:28.48] キミはどう思う？ ねえニア
[00:34.98] 
[00:31.73] (Hello, hello, I'm Near, who are you?)
[00:35.57] (Hello, hello, I'm Near, who are you?)
[00:39.37] (Hello, hello, I'm Near, who are you?)
[00:42.82] (Hello, hello, I'm Near)
[00:54.82] 
[00:45.80] ねえニア 笑顔で過ごす日々を
[00:51.33] 当たり前と思うような
[00:55.12] 傲慢な人間のこと
[00:58.38] キミはどう思う？
[01:02.38] 
[01:01.33] 「カタチのないフタシカナモノはいつだって
[01:08.83] ケイサンをクルワセテしまうの」
[01:15.75] だけど
[01:17.25] 
[01:20.03] ああ 僕はまだ信じてる
[01:23.89] ココロないキミに問いかけたのは
[01:28.49] キミの手が僕よりも
[01:31.50] あたたかかったからさ
[01:36.50] 
[01:35.47] (Hello, hello, I'm Near, who are you?)
[01:39.27] (Hello, hello, I'm Near, who are you?)
[01:42.84] (Hello, hello, I'm Near, who are you?)
[01:46.55] (Hello, hello, I'm Near)
[01:58.55] 
[01:49.55] ねえニア 子供の頃に見てた
[01:55.22] あの夢の続きがこんな
[01:59.07] 未来に繋がってたこと
[02:02.28] キミはどう思う？
[02:06.28] 
[02:05.21] (I am always by your side, Near)
[02:21.21] 
[02:12.85] ああ 僕はまた勘違い？
[02:16.41] 明日のない暗いこの宇宙の下
[02:20.97] キミの手が僕よりも
[02:23.96] ふるえていた気がした
[02:28.96] 
[02:28.08] (Hello, hello, I'm Near, who are you?)
[02:31.77] (Hello, hello, I'm Near, who are you?)
[02:35.54] (Hello, hello, I'm Near, who are you?)
[02:39.30] (Hello, hello, I'm Near)
[02:51.30] 
[02:42.14] ねえニア 誰かを笑い飛ばさなきゃ
[02:47.60] 自分を許せないような
[02:51.43] くだらない僕たちのこと
[02:54.64] キミはどう思う？
[02:58.64] 
[02:59.75] ああ 僕はまだ期待してる
[03:03.35] ボロボロでもう見る影もないけれど
[03:07.81] キミがいるこの地球を
[03:10.76] 忘れたくはないんだよ（ねえニア）
[03:18.76] 
[03:14.59] ああ 僕はまだ信じてる
[03:18.37] ネムラナイキミに問いかけたのは（愛してる）
[03:22.79] キミの手が僕よりも
[03:25.87] あたたかかったからさ
[03:29.55] あたたかかったからさ
[03:34.55] 
[03:33.69] (Hello, hello, I'm Near, I love you)
[03:37.24] (Hello, hello, I'm Near, I love you)
[03:41.02] (Hello, hello, I'm Near, I love you)
[03:44.82] (Hello, hello, I'm Near, I love you)