[00:00.82] ねえニア 誰かを笑い飛ばさなきゃ
[00:06.54] 自分を許せないような
[00:10.28] くだらない人間のこと
[00:13.44] キミはどう思う？
[00:17.44] 
[00:15.78] ねえニア 他人の歩幅を眺めて
[00:21.34] 意味もなく駆け足になる
[00:25.04] つまらない人間のこと
[00:28.49] キミはどう思う？ ねえニア
[00:34.99] 
[00:31.79] (Hello, hello, I'm Near, who are you?)
[00:35.55] (Hello, hello, I'm Near, who are you?)
[00:39.35] (Hello, hello, I'm Near, who are you?)
[00:42.81] (Hello, hello, I'm Near)
[00:54.81] 
[00:45.83] ねえニア 笑顔で過ごす日々を
[00:51.36] 当たり前と思うような
[00:55.15] 傲慢な人間のこと
[00:58.35] キミはどう思う？
[01:02.35] 
[01:01.30] 「カタチのないフタシカナモノはいつだって
[01:08.86] ケイサンをクルワセテしまうの」
[01:15.70] だけど
[01:17.20] 
[01:20.09] ああ 僕はまだ信じてる
[01:23.86] ココロないキミに問いかけたのは
[01:28.48] キミの手が僕よりも
[01:31.57] あたたかかったからさ
[01:36.57] 
[01:35.42] (Hello, hello, I'm Near, who are you?)
[01:39.22] (Hello, hello, I'm Near, who are you?)
[01:42.87] (Hello, hello, I'm Near, who are you?)
[01:46.56] (Hello, hello, I'm Near)
[01:58.56] 
[01:49.54] ねえニア 子供の頃に見てた
[01:55.26] あの夢の続きがこんな
[01:59.01] 未来に繋がってたこと
[02:02.26] キミはどう思う？
[02:06.26] 
[02:05.28] (I am always by your side, Near)
[02:21.28] 
[02:12.86] ああ 僕はまた勘違い？
[02:16.45] 明日のない暗いこの宇宙の下
[02:20.93] キミの手が僕よりも
[02:23.94] ふるえていた気がした
[02:28.94] 
[02:28.00] (Hello, hello, I'm Near, who are you?)
[02:31.78] (Hello, hello, I'm Near, who are you?)
[02:35.54] (Hello, hello, I'm Near, who are you?)
[02:39.39] (Hello, hello, I'm Near)
[02:51.39] 
[02:42.14] ねえニア 誰かを笑い飛ばさなきゃ
[02:47.68] 自分を許せないような
[02:51.41] くだらない僕たちのこと
[02:54.66] キミはどう思う？
[02:58.66] 
[02:59.75] ああ 僕はまだ期待してる
[03:03.36] ボロボロでもう見る影もないけれど
[03:07.82] キミがいるこの地球を
[03:10.75] 忘れたくはないんだよ（ねえニア）
[03:18.75] 
[03:14.53] ああ 僕はまだ信じてる
[03:18.32] ネムラナイキミに問いかけたのは（愛してる）
[03:22.74] キミの手が僕よりも
[03:25.80] あたたかかったからさ
[03:29.50] あたたかかったからさ
[03:34.50] 
[03:33.61] (Hello, hello, I'm Near, I love you)
[03:37.22] (Hello, hello, I'm Near, I love you)
[03:41.03] (Hello, hello, I'm Near, I love you)
[03:44.89] (Hello, hello, I'm Near, I love you)