[00:00.87] ねえニア 誰かを笑い飛ばさなきゃ
[00:06.55] 自分を許せないような
[00:10.24] くだらない人間のこと
[00:13.41] キミはどう思う？
[00:17.41] 
[00:15.75] ねえニア 他人の歩幅を眺めて
[00:21.30] 意味もなく駆け足になる
[00:25.08] つまらない人間のこと
[00:28.46] キミはどう思う？ ねえニア
[00:34.96] 
[00:31.78] (Hello, hello, I'm Near, who are you?)
[00:35.54] (Hello, hello, I'm Near, who are you?)
[00:39.39] (Hello, hello, I'm Near, who are you?)
[00:42.82] (Hello, hello, I'm Near)
[00:54.82] 
[00:45.85] ねえニア 笑顔で過ごす日々を
[00:51.36] 当たり前と思うような
[00:55.11] 傲慢な人間のこと
[00:58.35] キミはどう思う？
[01:02.35] 
[01:01.35] 「カタチのないフタシカナモノはいつだって
[01:08.83] ケイサンをクルワセテしまうの」
[01:15.78] だけど
[01:17.28] 
[01:20.04] ああ 僕はまだ信じてる
[01:23.89] ココロないキミに問いかけたのは
[01:28.42] キミの手が僕よりも
[01:31.54] あたたかかったからさ
[01:36.54] 
[01:35.48] (Hello, hello, I'm Near, who are you?)
[01:39.25] (Hello, hello, I'm Near, who are you?)
[01:42.83] (Hello, hello, I'm Near, who are you?)
[01:46.53] (Hello, hello, I'm Near)
[01:58.53] 
[01:49.58] ねえニア 子供の頃に見てた
[01:55.25] あの夢の続きがこんな
[01:59.05] 未来に繋がってたこと
[02:02.27] キミはどう思う？
[02:06.27] 
[02:05.22] (I am always by your side, Near)
[02:21.22] 
[02:12.81] ああ 僕はまた勘違い？
[02:16.41] 明日のない暗いこの宇宙の下
[02:20.94] キミの手が僕よりも
[02:23.96] ふるえていた気がした
[02:28.96] 
[02:28.02] (Hello, hello, I'm Near, who are you?)
[02:31.72] (Hello, hello, I'm Near, who are you?)
[02:35.53] (Hello, hello, I'm Near, who are you?)
[02:39.31] (Hello, hello, I'm Near)
[02:51.31] 
[02:42.18] ねえニア 誰かを笑い飛ばさなきゃ
[02:47.62] 自分を許せないような
[02:51.43] くだらない僕たちのこと
[02:54.63] キミはどう思う？
[02:58.63] 
[02:59.78] ああ 僕はまだ期待してる
[03:03.35] ボロボロでもう見る影もないけれど
[03:07.89] キミがいるこの地球を
[03:10.74] 忘れたくはないんだよ（ねえニア）
[03:18.74] 
[03:14.59] ああ 僕はまだ信じてる
[03:18.37] ネムラナイキミに問いかけたのは（愛してる）
[03:22.78] キミの手が僕よりも
[03:25.88] あたたかかったからさ
[03:29.50] あたたかかったからさ
[03:34.50] 
[03:33.63] (Hello, hello, I'm Near, I love you)
[03:37.27] (Hello, hello, I'm Near, I love you)
[03:41.06] (Hello, hello, I'm Near, I love you)
[03:44.86] (Hello, hello, I'm Near, I love you)